<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title> prime | Finding Beauty in Biology </title>

		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>

        <!-- Needed by timeline -->
        <link rel="stylesheet" href="css/timeline.css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.timelinr-0.9.54.js"></script>
        <script>
            $(function(){
                $().timelinr({
                    arrowKeys: 'true'
                })
            });
	</script>

	<!-- Needed by photo gallery. Used gallery from http://graphics.dailybruin.com/prime/winter-2014/coming-up-for-air/ as reference -->
	<link href="css/lightbox.css" rel="stylesheet" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>


        
		<style>
		body {
			background-color: #000000;
		}
		</style>

	</head>
	<body>

		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
						<div id="linkToPrime">
							<a href="http://prime.dailybruin.com" target="_blank">Daily Bruin <em>prime</em> winter 2015 issue</a>
						</div>
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Finding Beauty in Biology</h1>
					<p class ="author"> Written by Aalhad Patankar </p>

						
					</div>

				</div>
	
			</div>



		<div class="container demo-2">
			<div class="content">
                <div id="large-header" class="large-header">

                </div>

                <div class="codrops-header"> <!--central aligned the paragraphs-->
                	<p>

<!-- add line spacing-->
&nbsp; 

<!-- the styling for the paragraphs are in demo.css file, from line 48-->
<p class="description">Over the course of the past decade, our understanding of the science of life and our ability to manipulate it has evolved at a lightning pace.</p>

<p class="description">Less than 20 years after Dolly the sheep, the first cloned mammal, was born, industries, researchers and students across the world are tweaking and piecing together biological systems using genes, the building blocks of life.</p>

<p class="description">Genetic engineering and synthetic biology seem frightening to many, evoking dystopian fears of bioterrorism and human genetic modification. For others, however, these new technologies are an exciting window to peer in a bit closer at the mystery of life.</p>
<!--Bio Art Blurb-->
<div class="blurb"><h1>What is bio-art?</h1><div></div>Despite its recent acceleration, bio-art has been around for decades. It can be defined simply as the intersection between biology and artistic expression, and has inspired artwork from fluorescent cell portraits to performative pieces exploring the public's relationship with biotechnology.</div>
<!--End Bio Art Blurb-->

<p>For bio-artist Mary Tsang, videographer for the UCLA Art|Sci Center, progress in the field is a chance to rethink how we approach science, and the inspiration for her project<a href="http://www.diysect.com/"> "DIYsect." </a></p>

<p class="description">Co-created by Tsang and filmmaker Benjamin Welmond, &ldquo;DIYsect&rdquo; is a documentary Web series exploring the world of biology that takes place outside of the doors of a laboratory.</p>

<p class="description">&ldquo;There are these people out there doing biology not for school and not for money,&rdquo; Tsang said. &ldquo;And I thought to myself, why not do a documentary about these guys?&rdquo;</p>

<p class="description">&quot;DIYsect&quot; serves as a conversation with the scientists, educators and artists practicing noninstitutional biology across the country, with a focus on two communities in particular: do-it-yourself biologists and bio-artists.</p>

<!-- DIY Bio Blurb-->
<div class="blurb">
<h1>What is DIY biology?</h1><div></div>The DIY biology movement operates on one concept: to deconstruct the black box of biotechnology and open up the knowledge to the community. Although projects vary from biological hardware to cell systems, DIY biologists work to bring the community in on biological experimentation.</div>
<!--Blurb-->

<p class="description">DIY biology, a movement that has exploded over the past decade, revolves around practicing biology and conducting research using traditional experimental techniques, separate from research institutions such as university and industry laboratories.</p>

<p class="description">Bio-art, on the other hand, uses some of the same noninstitutional methods used by DIY biologists to create artwork using tissues, living organisms and living processes, often as a larger commentary on our relationship with biology.</p>

<p class="description">Although both movements encompass much more than life science, the focus of both lies heavily in making hands-on science education public.</p>

<p class="description">Each one of Tsang&rsquo;s approximately 15-minute episodes explores a different angle in the biotechnology space, from the politics and ethics behind developing science to the fears it can engender.</p>

<p class="description">&ldquo;When you recontextualize biology outside of the laboratory setting, it provides a new meaning for the untrained, outside person,&rdquo; Tsang said.</p>

<p class="description">&ldquo;Learning in Public,&rdquo; the series pilot, introduces some of the major players in the noninstitutional biology scene who are featured throughout the series.</p>

<p class="description">
<object width="800" height="450"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=103021116&color=ffdbdb&force_embed=vimeo.com&fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=103021116&color=ffdbdb&force_embed=vimeo.com&fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="100%" height="500"></embed></object> <p>

<p class="description">Among them are two of the most prominent community-based DIY labs: BioCurious in Sunnyvale, Calif. and Counter Culture Labs in Oakland.</p>

<p class="description">BioCurious drew national attention in 2013 for implementing a fully functional 3-D printer that can print cells and biological materials using only CD drives, inkjet printer parts and an Arduino, a programmable electronic element used in many types of DIY circuitry.</p>

<p class="description">Along with other DIY lab spaces around the country, the two aim to put resources and the scientific process in the hands of the community, with projects such as the biological 3-D printer and the production of vegan cheese made from genetically engineered yeast.</p>

<p class="description">The goal of biohacking, Tsang said, is to deconstruct the black box behind a lot of the complex machinery involved in manipulating biology. Behind the intimidating visage of vials, lab coats and petri dishes lies a science that can be understood by the everyday hobbyist, she added, a major theme throughout the series.</p>

<p class="description">Bio-art, on the other hand, explores aesthetics and implications, often to make a larger statement about our relationship with biotechnology.</p>

<p class="description">&ldquo;What does it mean to engineer a living thing? What happens when a living thing becomes a technology?&rdquo; said Christina Agapakis, a biologist, artist, writer and former fellow with UCLA Art|Sci Center + Lab. &ldquo;Bio-artists are often asking these questions, using artwork to explore the ethical dimension and philosophy of the engineering of life.</p>

<p class="description">The second episode, &ldquo;Bioterror and Bioerror,&rdquo; takes a look at some of the darker perceptions that surround biotechnology, focusing on the involvement of the FBI in the biohacker and bio-art space.</p>

<p>
<object width="800" height="450"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=113634576&force_embed=vimeo.com&fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=113634576&force_embed=vimeo.com&fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="100%" height="500"></embed></object> <p>

<p class="description">It centers around Steve Kurtz, a professor of art at the State University of New York at Buffalo and one of the original members of Critical Art Ensemble, a collective of performance artists employing the use of different types of media to evoke sociopolitical awareness, especially about biotechnology.</p>

<p class="description">On May 11, 2004, his wife, Hope Kurtz, passed away in her sleep from heart failure. After the police found scientific equipment, including a small petri dish of E. coli bacteria, the FBI detained Steve Kurtz and confiscated both his wife&rsquo;s body and the scientific equipment in his possession.</p>

<p class="description">What followed was a lengthy FBI investigation and a legal battle between the bureau and Kurtz, backed by an art community frustrated by the invasion of privacy. The case was eventually thrown out by the courts as an encroachment by the government, but its effects were lasting in the noninstitutional biology community.</p>

<p class="description">The episode follows the FBI&rsquo;s relationship with the community after the event, and the bureau&rsquo;s attempt to change its perception within the community.</p>

<p class="description">It also tackles some of the common misconceptions enveloping the DIY biology community, addressing some of the biggest fears surrounding it.</p>

<p class="description">&ldquo;Biology is a science that really freaks people out and grosses them out,&rdquo; Welmond said. &ldquo;I was really curious, and I wanted to ask people why that was.&rdquo;</p>

<p class="description">Tsang said her love for bio-art was sparked in college, where she couldn&rsquo;t choose between her two favorite subjects. She instead pursued an interdisciplinary program in biology and art at Carnegie Mellon University, where she strove to find a commonality between the two.</p>

<p class="description">&ldquo;It was really hard to find this union between the two disciplines,&rdquo; Tsang said. &ldquo;It&rsquo;s something that no class can teach you. Oftentimes, you just have to look at the big picture, which is a struggle in both art and science.&rdquo;</p>

<p class="description">In college, Tsang became heavily involved with ecological research involving plants and frogs, often traveling to Central America for her studies. Her research helped inspire her interdisciplinary art, for which she used biology as a medium.</p>

<!-- photo gallery -->
	<div id="photo-gallery">
		<p id="gallery-title"> Bio-art Gallery </p>
		<div class="gallery-img" >
			<a href="photos/biohack-1.jpg" data-lightbox="gallery" title= "DIY bioprinter project by BioCurious." >
			<div style=" background-image: url('photos/biohack-1.jpg'); background-position: 35% 0%; background-size:143px 200px;"></div>
			</a>
		</div>
		<div class="gallery-img" >
			<a href="photos/biohack-2.jpg" data-lightbox="gallery" title="Pia van Gelder’s Build-Your-Own Biosynth workshop.">
			<div style=" background-image: url('photos/biohack-2.jpg'); background-position: 50% 0%; background-size:143px 200px;"></div>
			</a>
		</div>
		<div class="gallery-img" >
			<a href="photos/biohack-3.jpg" data-lightbox="gallery" title= "Objectivity [tentative] by Nurit Bar-Shai.">
			<div style="background-image: url('photos/biohack-3.jpg'); background-position: 50% 0%; background-size:143px 200px;"></div>
			</a>
		</div>
		<div class="gallery-img">
				<a href="photos/biohack-4.jpg" data-lightbox="gallery" title="DIY bioprinter project by BioCurious." >
				<div style="background-image: url('photos/biohack-4.jpg'); background-position: 18% 5%; background-size:214px 300px;"></div>
				</a>
		</div>
		<div class="gallery-img">
				<a href="photos/biohack-5.jpg" data-lightbox="gallery" title="CUT/PASTE/GROW exhibition at the Observatory in Brooklyn, New York.">
				<div style="background-image: url('photos/biohack-5.jpg'); background-position: 50% 0%; background-size:143px 200px;"></div>
				</a>
		</div>
		<div class="gallery-img">
				<a href="photos/biohack-6.jpg" data-lightbox="gallery" title="Objectivity [tentative] by Nurit Bar-Shai.">
				<div style="background-image: url('photos/biohack-6.jpg'); background-position: 50% 0%; background-size:143px 200px;"></div>
				</a>		
		</div>
		<div class="gallery-img">
				<a href="photos/biohack-7.jpg" data-lightbox="gallery" title="Objectivity [tentative] by Nurit Bar-Shai.">
				<div style="background-image: url('photos/biohack-7.jpg'); background-position: 50% 0%; background-size:189px 260px;"></div>
				</a>		
		</div>
		<div class="gallery-img">
				<a href="photos/biohack-8.jpg" data-lightbox="gallery" title="Center for PostNatural History in Pittsburgh.">
				<div style="background-image: url('photos/biohack-8.jpg'); background-position: 50% 0%;"></div>
				</a>			
		</div>
		<p id="gallery-caption">
			Courtesy of Mary Tsang and Benjamin Welmond
		</p>
	</div>   
<p class="description">Close to graduation, Tsang said she was looking for ways to push her bio-art further, and it was during this time that she met Welmond, a fellow student and filmmaker.</p>

<p class="description">Whereas Tsang was looking to take her bio-art further, Welmond said he was treading new waters by making a film in the biology space, a subject he had little background in.</p>

<p class="description">&ldquo;I had no experience in biology, but I was really interested in the project on the sociopolitical level,&rdquo; Welmond said. &ldquo;I liked the idea of taking this science that was mostly available to only a minority of people and democratizing it.&rdquo;</p>

<p class="description">Together, the pair reached out to some of the most prominent members of the DIY biology and bio-art community, and planned out an itinerary to start their cross-country journey. With encouraging responses flooding in, Tsang and Welmond were ready to get started, save one obstacle.</p>

<p class="description">&ldquo;We realized we were broke,&rdquo; Tsang said. &ldquo;And we had to raise the money somehow.&rdquo;</p>

<p class="description">So Tsang and Welmond launched a Kickstarter for their project, which proceeded to make more than $8,000, with additional funding provided by the University of California Institute for Research in the Arts.</p>

<p class="description">Starting from their college home in Pittsburgh, Tsang and Welmond traveled to more than 16 communities, interviewing more than 60 people from dozens of independent biology organizations before ending the trip in Los Angeles.</p>

<p class="description">One of the first steppingstones for the documentary&rsquo;s production came in the form of &ldquo;CUT/PASTE/GROW: Science at Play,&rdquo; an exhibition held by Genspace, a prominent New York City community lab, featuring some of the most prominent bio-artists in the field.</p>

<p class="description">After compiling hours of footage, transcribing each interview and categorizing the content by topic, the duo began producing episodes, each with its own distinct theme.</p>

<p class="description">Tsang said they had only one rule: Each episode had to feature at least one bio-artist and one member of the DIY biology community.</p>

<p class="description">&ldquo;I just wanted to make them aware of each other and say, &lsquo;Hey, you guys exist,&rsquo;&rdquo; Tsang said. &ldquo;They&rsquo;re both trying to do the same thing, to establish a new dialogue between the public and biotechnology. They just go about it different ways.&rdquo;</p>

<p class="description">With the vastly different experiences offered, Tsang said each interview was personalized &ndash; and often freestyled &ndash; to suit the source.</p>

<p class="description">One question, however, made its way into each interview: Why is it important to be bioliterate?</p>

<p class="description">For Tsang, the answer involves much more than just the science of it.</p>

<p class="description">Bioliteracy, Tsang said, means understanding the basics of biology, organisms and the biotechnology we consume, but also about the implications of biotechnology in our lives.</p>

<p class="description">&ldquo;There are so many layers to biotechnology we need to be aware of, it&rsquo;s inescapable,&rdquo; Tsang said. &ldquo;It&rsquo;s really important that we start the conversation about who&rsquo;s getting access to this technology, who&rsquo;s voting on it, who&rsquo;s funding it and the motivations behind it.&rdquo;</p>

<p class="description">Tsang said this understanding is crucial, because those most affected by biotechnology aren&rsquo;t hidden behind restricted laboratory doors or factories: they&rsquo;re everywhere. They&rsquo;re the ones voting on policies, funding universities and consuming biotechnology every day without giving it a second thought.</p>

<p class="description">With this comes a responsibility to be literate and understand what we&rsquo;re consuming, as well as the implications of our relationship with biotechnology. &ldquo;With things like (biotechnology) and genetic modification, there are a lot of questions worth asking, and it&rsquo;s OK to be afraid of it, it&rsquo;s OK to ask questions about it,&rdquo; Welmond said. &ldquo;But it&rsquo;s also important to (learn) about it to ask the right questions.&rdquo;</p>

</div>
                
    <!-- TIMELINE -->
    <div id="timeline">
		<ul id="dates">
			<li><a href="#1985">1985</a></li>
			<li><a href="#1987">1987</a></li>
			<li><a href="#1997">1997</a></li>
			<li><a href="#2000">2000</a></li>
			<li><a href="#2004">2004</a></li>
			<li><a href="#2004">2004</a></li>
			<li><a href="#2006">2006</a></li>
			<li><a href="#2008">2008</a></li>
			<li><a href="#2010">2010</a></li>
			<li><a href="#2010">2010</a></li>
			<li><a href="#2010">2010</a></li>
			<li><a href="#2013">2013</a></li>
			<li><a href="#2013">2013</a></li>
			<li><a href="#2013">2013</a></li>
		</ul>
		<ul id="issues">
			<li id="1985">
				<h1>1985</h1>
				<p>The Polymerase Chain Reaction technique is invented by Dr. Kary Mullis, allowing for the amplification of DNA, a huge step in working effectively with small, delicate DNA molecules.</p>
			</li>
			<li id="1987">
				<h1>1987</h1>
				<p>Critical Art Ensemble forms from a collective of artists and activists, aiming to engage the public on a socio-political level through multi-media and performance art.</p>
			</li>
			<li id="1997">
				<h1>1997</h1>
				<p>Dolly the Sheep is cloned.</p>
			</li>
			<li id="2000">
				<h1>2000</h1>
				<p>Genetic toggle switch created in E. Coli bacteria, turning on fluorescence in the bacteria when heated, and turning off with the addition of a molecule called IPTG, marking one of the first engineered biological systems.
</p>
			</li>
			<li id="2004">
				<h1>2004</h1>
				<p>First international conference for synthetic biology is held at MIT</p>
			</li>
			<li id="2004">
				<h1>2004</h1>
				<p>First iGEM (International Genetically Engineered Machine) competition is held at MIT</p>
			</li>
			<li id="2006">
				<h1>2006</h1>
				<p>E. Coli bacteria genetically engineered for environmentally controlled invasion of cancer cell.</p>
			</li>
			<li id="2008">
				<h1>2008</h1>
				<p>DIYBio.org forms, establishing a community of do-it-yourself biologists to engage, learn and collaborate with each other.</p>
			</li>
			<li id="2010">
				<h1>2010</h1>
				<p>First community based biotechnology laboratory, Genspace, forms its Biosafety Level One facility in Brooklyn, New York.</p>
			</li>
			<li id="2010">
				<h1>2010</h1>
				<p>A programmable genetic switch developed for bacteria to control production of protein.</p>
			</li>
			<li id="2010">
				<h1>2010</h1>
				<p>Bacterial cell created with synthetic genome.</p>
			</li>
			<li id="2013">
				<h1>2013</h1>
				<p>Synthetic genetic circuits with logic and memory created using E. Coli bacteria.</p>
			</li>
			<li id="2013">
				<h1>2013</h1>
				<p>BioCurious Lab in Sunnyvale develops DIY 3d bioprinter.</p>
			</li>
			<li id="2013">
				<h1>2013</h1>
				<p>First CUT/PASTE/GROW! exhibition opens, featuring bioart and DIY bioloy speakers, panelists and artwork.</p>
			</li>
		</ul>

		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
       
                
                
            </div>
           		<div class = "footer">
                    Questions, comments, or concerns? Email <a href="mailto:apatankar@media.ucla.edu">Aalhad Patankar</a> <br />
					Page created by <a href="mailto:lvinson@media.ucla.edu">Laila Vinson</a>, <a href="mailto:jholmes@media.ucla.edu">Jenjira Holmes</a>, <a href="mailto:cfong@media.ucla.edu">Colin Fong</a> and <a href="mailto:anguyen@media.ucla.edu">Arvin Nguyen</a>  | Daily Bruin
				</div>
				<p> 
		</div><!-- /container -->

		
			
		</div><!-- /container -->
		<!-- add line spacing-->
&nbsp; 

        <script src="js/rAF.js"></script>
        <script src="js/demo-2.js"></script>

	</body>
</html>